name=US2066-Rossum
version=0.0.0
author=Shayne Rossum
maintainer=shayne@awesomerossum.com
sentence=Made for Arduino boards to interface with New Haven Displays OLED / US2066 controller.
paragraph=This library allows an Arduino/Genuino board to control New Haven Displays OLED displays based on the US2066 chipset, which is found on the NHD OLED displays. The library currently only works with SPI although eventually I hope to finish the I2C and parallel portions. This SPI is a "bit banged" implementation and does not use the Arduino SPI library. The keywords are intended to mimic those of the Arduino's LiquidCrystal although others have been added out of prefrence and to utilize the functionallity of the controller.
category=Display
url=https://www.awesomerossum.com/NHD
architectures=*
